[preload  storage="./data/bgimage/1670208_l.jpg"  ]
[preload  storage="./data/fgimage/chara/1/少年　普通.PNG"  ]
[preload  storage="./data/fgimage/chara/2/プラナリア人間　笑顔.PNG"  ]
[preload  storage="./data/fgimage/chara/2/プラナリア人間　哀しいのコピー.PNG"  ]
[preload  storage="./data/fgimage/chara/1/少年　困り顔.PNG"  ]
[preload  storage="./data/fgimage/chara/2/プラナリア人間　哀しい.PNG"  ]
[preload  storage="./data/bgimage/1014972_l.jpg"  ]
[preload  storage="./data/fgimage/chara/1/少年　普通のコピー.PNG"  ]
[preload  storage="./data/bgimage/1014972_lのコピー.jpg"  ]
[preload  storage="./data/bgimage/1014972_lのコピー3.jpg"  ]
[preload  storage="./data/fgimage/chara/1/少年　やる気.PNG"  ]
[preload  storage="./data/fgimage/chara/1/少年　驚き顔のコピー.PNG"  ]
[return]