;=========キャラクター事前定義情報 
;少年
[chara_new  name="少年"  jname="少年"  storage="chara/1/プラナリア人間　儚い.PNG"  ]
;怪物
[chara_new  name="怪物"  jname="怪物"  storage="chara/2/プラナリア人間　哀しい.PNG"  ]
;プラナリア人間
[chara_new  name="プラナリア人間"  jname="プラナリア人間"  storage="chara/3/プラナリア人間　笑顔のコピー3.PNG"  ]
;プラナリア人間２
[chara_new  name="プラナリア人間２"  jname="プラナリア人間２"  storage="chara/4/プラナリア人間　笑顔のコピー3.PNG"  ]
;プラナリア人間３
[chara_new  name="プラナリア人間３"  jname="プラナリア人間３"  storage="chara/5/プラナリア人間　笑顔のコピー3.PNG"  ]
;プラナリア人間４
[chara_new  name="プラナリア人間４"  jname="プラナリア人間４"  storage="chara/6/プラナリア人間　笑顔のコピー3.PNG"  ]
;プラナリア人間５
[chara_new  name="プラナリア人間５"  jname="プラナリア人間５"  storage="chara/7/プラナリア人間　笑顔のコピー3.PNG"  ]
;プラナリア人間６
[chara_new  name="プラナリア人間６"  jname="プラナリア人間６"  storage="chara/8/プラナリア人間　笑顔のコピー3.PNG"  ]
;プラナリア人間７
[chara_new  name="プラナリア人間７"  jname="プラナリア人間７"  storage="chara/9/プラナリア人間　笑顔のコピー3.PNG"  ]
;プラナリア人間8
[chara_new  name="プラナリア人間8"  jname="プラナリア人間8"  storage="chara/10/プラナリア人間　笑顔のコピー3.PNG"  ]

;=========変数宣言部分 
[iscript] 
f['passcord']=''; 
f['hirootaroo']=''; 
[endscript] 
