[_tb_system_call storage=system/_tada.ks]

*undefined

[bg  time="1000"  method="crossfade"  storage="3499538_l.jpg"  ]
[chara_show  name="少年"  time="1000"  wait="true"  storage="chara/1/syounenn_egaobakuhatu.PNG"  width="235"  height="940"  left="518"  top="78"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#少年
よし！じゃあ行こうか[p]
#あなた
え、あの怪物はどうするの？[p]
[_tb_end_text]

[chara_mod  name="少年"  time="600"  cross="true"  storage="chara/1/syounenn_jisinnari.PNG"  ]
[tb_start_text mode=1 ]
#怪物
大丈夫だよ！[p]
頑丈そうだったし、[p]
#あなた
そ、そう？[p]
[_tb_end_text]

[chara_mod  name="少年"  time="600"  cross="true"  storage="chara/1/syounenn_komarigao.PNG"  ]
[tb_start_text mode=1 ]
#少年
というか早く行かないと爆発しちゃうよ！！[p]
#あなた
お、おう...[p]
（なんか変だな）[p]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#アナウンス
『まもなく転送を開始します』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#少年

[_tb_end_text]

